<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>TP Authentication</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    .bg-apply-white {
        background-color: white !important;
    }

    .bg-bg {
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%) !important;
    }

    .btn-entry {
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(96, 9, 121, 1) 35%, rgba(255, 0, 191, 1) 100%) !important;
        border: none;
    }

    .title {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 4em;
    }

    .h-100-vh {
        height: 100vh !important;
        overflow: auto;
    }

    .error-message {
        color:red;
    }
</style>

<body>
    <div id="post_list" class="bg-secondary bg-bg w-100 h-100-vh d-flex justify-content-center">
        <main class="container w-50">
            <div class="p-4">
                <h1 class="h6 mb-0 text-white title">Liste des posts</h1>
            </div>
            <div class="p-4 m-2">
                <a href="/signout.html"><button class="btn btn-danger">Se déconnecter</button></a>
            </div>
            <hr />
            <div class="d-flex align-items-center flex-column p-6 my-6 rounded shadown-sm" id="post_list">

            </div>
        </main>
        <script type="text/javascript" src="/assets/scripts/modal.js"></script>
        <script type="text/javascript" src="/assets/scripts/post/list.js"></script>
    </div>


</body>

</html>